spring.datasource.url= jdbc:mysql://localhost:3306/fwallet
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.id.new_generator_mappings=false